<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@color/result_text"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_clear"
                style="@style/ActionButtonStyle"
                android:layout_weight="1"
                android:elevation="10dp"
                android:text="@string/clear" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_negative"
                style="@style/ActionButtonStyle"
                android:text="+/-" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_percent"
                style="@style/ActionButtonStyle"
                android:elevation="15dp"
                android:src="@drawable/ic_percent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_divide"
                style="@style/ActionButtonStyle"
                android:src="@drawable/ic_divide" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_one"
                style="@style/NumberButtonStyle"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_two"
                style="@style/NumberButtonStyle"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_three"
                style="@style/NumberButtonStyle"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_add"
                style="@style/ActionButtonStyle"
                android:elevation="10dp"
                android:src="@drawable/ic_add_24px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_four"
                style="@style/NumberButtonStyle"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_five"
                style="@style/NumberButtonStyle"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_six"
                style="@style/NumberButtonStyle"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_subtract"
                style="@style/ActionButtonStyle"
                android:elevation="10dp"
                android:src="@drawable/ic_subtract_24px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_seven"
                style="@style/NumberButtonStyle"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_eight"
                style="@style/NumberButtonStyle"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_nine"
                style="@style/NumberButtonStyle"
                android:text="9" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_multiply"
                style="@style/ActionButtonStyle"
                android:elevation="10dp"
                android:src="@drawable/ic_multiply_24px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_zero"
                style="@style/NumberButtonStyle"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_dot"
                style="@style/NumberButtonStyle"
                android:elevation="15dp"
                android:text="." />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_backspace"
                style="@style/ActionButtonStyle"
                android:elevation="10dp"
                android:src="@drawable/ic_backspace_24px" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_equal"
                style="@style/NumberButtonStyle"
                android:elevation="15dp"
                android:text="="
                android:textColor="@color/btn_action" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>